FROM python:3.6-alpine3.12

WORKDIR /app/src

ADD requirements /app/requirements

# 替换为国内镜像源，see: https://mirrors.ustc.edu.cn/help/alpine.html
RUN echo https://mirrors.ustc.edu.cn/alpine/v3.12/main > /etc/apk/repositories; \
    echo https://mirrors.ustc.edu.cn/alpine/v3.5/community >> /etc/apk/repositories; \
    apk update

# 更新 pip 源地址
COPY docker/pip.conf /etc/pip.conf

RUN apk add --virtual build-deps g++ mariadb-dev curl-dev build-base \
      gcc libxml2-dev libxslt-dev libffi-dev musl-dev jpeg-dev zlib-dev \
      && export PYCURL_SSL_LIBRARY=openssl \
      && pip3 install --no-cache-dir -r /app/requirements/base.txt \
      && apk del build-deps

ADD scripts /app/scripts
ADD src /app/src