# 替换 pip 源，不然会很慢, 根据需要选择，aliyun, ustc, tsinghua etc.
[global]
index-url = http://pypi.douban.com/simple
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host =
    pypi.douban.com
    pypi.tuna.tsinghua
timeout = 120